[gd_scene load_steps=11 format=3 uid="uid://27ncrxigcvil"]

[ext_resource type="Texture2D" uid="uid://bjibyqj06e775" path="res://assets/background/sky.png" id="1_1r6ip"]
[ext_resource type="Script" uid="uid://b3kvddkptsg4d" path="res://Scenes/Main/main.gd" id="1_2a143"]
[ext_resource type="LabelSettings" uid="uid://dc8ehhmmy6j77" path="res://Resources/main_title_72.tres" id="2_lixft"]
[ext_resource type="LabelSettings" uid="uid://es55d8btwcow" path="res://Resources/small_title_30.tres" id="3_qw60k"]
[ext_resource type="FontFile" uid="uid://be5gfjadt0liw" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="4_5yls4"]
[ext_resource type="AudioStream" uid="uid://da3uu2gx5a53l" path="res://assets/audio/bgm_menu.mp3" id="5_p6jpk"]

[sub_resource type="LabelSettings" id="LabelSettings_p6jpk"]
font = ExtResource("4_5yls4")
font_size = 40

[sub_resource type="Animation" id="Animation_p6jpk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marginContainer/pressToPlayLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5yls4"]
resource_name = "flash"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marginContainer/pressToPlayLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a143"]
_data = {
&"RESET": SubResource("Animation_p6jpk"),
&"flash": SubResource("Animation_5yls4")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2a143")

[node name="bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1r6ip")
expand_mode = 1

[node name="marginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="mainTitleLabel" type="Label" parent="marginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Tappy
Plane"
label_settings = ExtResource("2_lixft")
horizontal_alignment = 1
vertical_alignment = 1

[node name="highScoreTextLabel" type="Label" parent="marginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Hight Score:"
label_settings = ExtResource("3_qw60k")

[node name="highScoreLabel" type="Label" parent="marginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "0"
label_settings = ExtResource("3_qw60k")

[node name="pressToPlayLabel" type="Label" parent="marginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space
To
Play"
label_settings = SubResource("LabelSettings_p6jpk")
horizontal_alignment = 1

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2a143")
}
autoplay = "flash"

[node name="audioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_p6jpk")
volume_db = -20.0
autoplay = true
