[gd_scene load_steps=8 format=3 uid="uid://bra324v7rvqc0"]

[ext_resource type="Texture2D" uid="uid://cxphm8tabphia" path="res://assets/background/rocks_1.png" id="1_2vi1d"]
[ext_resource type="Texture2D" uid="uid://bjibyqj06e775" path="res://assets/background/sky.png" id="1_i35iy"]
[ext_resource type="Texture2D" uid="uid://cans3ib37iggd" path="res://assets/background/rocks_2.png" id="1_j5hiv"]
[ext_resource type="Texture2D" uid="uid://dl5rswsgsg4ck" path="res://assets/background/clouds_4.png" id="3_um4mt"]
[ext_resource type="Texture2D" uid="uid://de50wvlckovbd" path="res://assets/background/clouds_3.png" id="4_aeb0t"]
[ext_resource type="Texture2D" uid="uid://b0emfkhdj5rl2" path="res://assets/background/clouds_2.png" id="5_ynswq"]
[ext_resource type="Texture2D" uid="uid://6c6l8smxeis1" path="res://assets/background/clouds_1.png" id="6_ob4gb"]

[node name="ParallaxBG" type="Node2D"]

[node name="sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.79, 0.79)
texture = ExtResource("1_i35iy")
centered = false

[node name="parallax2d3" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-10, 0)

[node name="sprite2d" type="Sprite2D" parent="parallax2d3"]
texture = ExtResource("3_um4mt")
centered = false

[node name="parallax2d4" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-20, 0)

[node name="sprite2d" type="Sprite2D" parent="parallax2d4"]
texture = ExtResource("4_aeb0t")
centered = false

[node name="parallax2d5" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-30, 0)

[node name="sprite2d" type="Sprite2D" parent="parallax2d5"]
texture = ExtResource("5_ynswq")
centered = false

[node name="parallax2d6" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-40, 0)

[node name="sprite2d" type="Sprite2D" parent="parallax2d6"]
texture = ExtResource("6_ob4gb")
centered = false

[node name="parallax2d2" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-80, 0)

[node name="sprite2d" type="Sprite2D" parent="parallax2d2"]
texture = ExtResource("1_2vi1d")
centered = false

[node name="parallax2d" type="Parallax2D" parent="."]
scale = Vector2(0.79, 0.79)
repeat_size = Vector2(1920, 0)
autoscroll = Vector2(-120, 0)

[node name="sprite2d" type="Sprite2D" parent="parallax2d"]
texture = ExtResource("1_j5hiv")
centered = false
